\subsection*{Objectifs et Enjeux du projet}

    % Objectifs du projet
    \begin{frame}{Objectifs du projet}
        \begin{block}{Ce projet avait pour objectif de :}
            \begin{itemize}
                \item Modélisation du jeu
                \item Mise en place d'une interface graphique
                \item Implémentation et optimisation des algorithmes de recherche
                \item Analyser et comparer les performances des algorithmes Maxn et paranoid
            \end{itemize}
        \end{block}
    \end{frame}

    % Enjeux du projet
    \begin{frame}{Enjeux du projet}
        \begin{block}{Les enjeux qu'il a fallu relever :}
            \begin{itemize}
                \item Evaluation de l'efficacité de différentes approches algorithmiques 
                \item Identification des paramètres influant sur les performances des algorithmes
                \item Comprendre les mécanismes de prise de décision
            \end{itemize}
        \end{block}
    \end{frame}

\subsection*{Plan du projet}
    % Plan du projet
    \begin{frame}{Plan du projet}
        \tableofcontents
    \end{frame}